# springboot-test

./: build.gradle  pom.xml
src/main/java/com/example/springexample/: SimpleApplication.java
src/main/java/com/example/springexample/config/: CacheConfig.java  I18nConfig.java  MultiTenantConfig.java  WebSecurityConfig.java
src/main/java/com/example/springexample/controller/: DocController.java  JDBCController.java  ShellController.java  WebSocketController.java
src/main/java/com/example/springexample/listener/: LoginListener.java
src/main/java/com/example/springexample/pojo/dto/: Doc.java  E.java
src/main/java/com/example/springexample/pojo/entity/: A.java  B.java  C.java  D.java
src/main/java/com/example/springexample/repository/: ARepository.java  DRepository.java
src/main/java/com/example/springexample/service/: AService.java  BService.java
src/main/resources/: application.yml
src/main/resources/i18n/: i18n.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/springexample/: SimpleApplicationTests.java
